# springboot2

./: README.md
analysis/: pom.xml
analysis/src/main/java/com/erayt/analysis/: AnalysisApplication.java
analysis/src/main/java/com/erayt/batch/: XreportBatchExectorApplication.java
analysis/src/main/resources/: application.properties  application.yml
analysis/src/main/resources/datasource/: createTable.sql
analysis/src/main/resources/mapper/: UserMapper.xml
analysis/src/main/resources/templates/: hello.html  main.html
analysis/src/main/resources/templates/student/: overview.html  show.html
analysis/src/test/java/: domain.java
analysis/src/test/java/com/erayt/analysis/: AnalysisApplicationTests.java
consumer/: pom.xml
consumer/src/main/java/com/erayt/consumer/: ConsumerApplication.java
consumer/src/main/resources/: application.yml
consumer/src/test/java/com/erayt/consumer/: ConsumerApplicationTests.java
dbconnector/: pom.xml
dbconnector/src/main/java/com/erayt/dbconnector/: DbconnectorApplication.java
dbconnector/src/main/resources/: appication.yaml  application.yml  logback-spring.xml
dbconnector/src/main/resources/db/: data-oracle.sql  schema-oracle.sql
dbconnector/src/main/resources/mapper/: MyAnTargetType.xml
dbconnector/src/test/java/com/erayt/dbconnector/: DbconnectorApplicationTests.java
doexcel/: pom.xml
doexcel/src/main/java/com/erayt/utility/: CreateExcel.java
doexcel/src/main/resources/model/: 表结构.xls
doexcel/src/test/java/com/erayt/utility/: CreateExcelTest.java
producer/: pom.xml
producer/src/main/resources/: application.yml
single/: pom.xml
single/src/main/java/com/erayt/single/: SingleApplication.java
single/src/main/java/com/erayt/single/configuration/property/: CookieConfig.java  PasswordKeyConfig.java
single/src/main/java/com/erayt/single/configuration/spring/cache/: CacheConfig.java
single/src/main/java/com/erayt/single/configuration/spring/exception/: ExceptionHandle.java
single/src/main/java/com/erayt/single/configuration/spring/mvc/: WebMvcConfiguration.java
single/src/main/java/com/erayt/single/configuration/spring/security/: RestDetailsServiceImpl.java  SecurityConfigurer.java
single/src/main/java/com/erayt/single/configuration/spring/wx/: TokenHandlerInterceptor.java
single/src/main/java/com/erayt/single/controller/: DownloadController.java  LoginController.java  UploadController.java  UserController.java  XreportController.java  pageController.java  singleController.java
single/src/main/java/com/erayt/single/dao/: User.java
single/src/main/java/com/erayt/single/domain/: User.java  UserEventLog.java
single/src/main/java/com/erayt/single/domain/enums/: RoleEnum.java
single/src/main/java/com/erayt/single/event/: OnRegistrationCompleteEvent.java  UserEvent.java
single/src/main/java/com/erayt/single/exception/: BusinessException.java
single/src/main/java/com/erayt/single/listener/: EmailSendListener.java
single/src/main/java/com/erayt/single/repository/: UserMapper.java
single/src/main/java/com/erayt/single/service/: BaseService.java  DownloadService.java  NIOService.java  UploadService.java  UserService.java  XreportService.java
single/src/main/java/com/erayt/single/service/impl/: BaseServiceImpl.java  DownloadServiceImpl.java  NIOServiceImpl.java  UploadServiceImpl.java  UserServiceImpl.java
single/src/main/java/com/erayt/single/utility/: DateUtil.java  FileUtil.java  JWTUtils.java  RandomUtil.java
single/src/main/java/com/erayt/single/virtual/: VisitUser.java
single/src/main/java/designPattern/builder/: GradeTeacher.java  Questions.java  Role.java  RoleBuilder.java  RoleDirector.java  SingleTeacher.java
single/src/main/java/designPattern/builder/demo/: Computer.java  ComputerBuilder.java  ComputerDirector.java  LenovoComputerBuilder.java  MacComputerBuilder.java
single/src/main/resources/: application.yml  logback-spring.xml
single/src/main/resources/db/: user.sql
single/src/main/resources/static/: index.html  welcome1.html
single/src/main/resources/static/error/: 4xx.html  error.html
single/src/main/resources/templates/: errorFile.html  index.html  login.html  logout.html  main.html  register.html  welcome1.html
single/src/main/resources/templates/error/: 4xx.html  500.html  5xx.html  error.html
single/src/test/java/com/erayt/single/: SingleApplicationTests.java
single/src/test/java/com/erayt/single/service/impl/: NIOServiceImplTest.java
single/src/test/java/com/erayt/single/utility/: DateUtilTest.java  JWTUtilsTest.java
single/src/test/java/designPattern/builder/: QuestionsTest.java  RoleDirectorTest.java
single/src/test/java/designPattern/builder/demo/: ComputerDirectorTest.java
timing/: pom.xml
timing/src/main/resources/: application.yml
zeureka/: pom.xml
zeureka/src/main/resources/: application.yml
(+42 files in other folders)
